<mxfile host="Electron" modified="2023-05-31T05:53:30.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5Au7naun8Vh2yLyLrKfO" version="21.2.8" type="device">
  <diagram name="第 1 页" id="X1qdWoQnbZjtTEH8ZdGG">
    <mxGraphModel dx="781" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4B-kFG8ttr4_-BCEcgf7-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4B-kFG8ttr4_-BCEcgf7-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4B-kFG8ttr4_-BCEcgf7-5" value="" style="endArrow=none;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4B-kFG8ttr4_-BCEcgf7-2" target="4B-kFG8ttr4_-BCEcgf7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4B-kFG8ttr4_-BCEcgf7-6" value="" style="endArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4B-kFG8ttr4_-BCEcgf7-2" target="4B-kFG8ttr4_-BCEcgf7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="170" />
              <mxPoint x="360" y="170" />
              <mxPoint x="440" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4B-kFG8ttr4_-BCEcgf7-10" value="" style="endArrow=none;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="170" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4B-kFG8ttr4_-BCEcgf7-12" value="Ron" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4B-kFG8ttr4_-BCEcgf7-13" value="Roff" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
