<mxfile host="Electron" modified="2023-05-31T05:47:25.801Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="q5-k8odgAjpuKH-wTb5V" version="21.2.8" type="device">
  <diagram name="第 1 页" id="snI7q-kfRq6vwFEAtcdj">
    <mxGraphModel dx="781" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0iNC_Db70j4AFxBYW1zL-1" value="非掺杂" style="shape=process;backgroundOutline=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0iNC_Db70j4AFxBYW1zL-2" value="掺杂" style="shape=process;backgroundOutline=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0iNC_Db70j4AFxBYW1zL-6" value="" style="shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0iNC_Db70j4AFxBYW1zL-8" value="" style="shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0iNC_Db70j4AFxBYW1zL-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0iNC_Db70j4AFxBYW1zL-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0iNC_Db70j4AFxBYW1zL-13" value="Ron" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0iNC_Db70j4AFxBYW1zL-14" value="Roff" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
