<mxfile host="Electron" modified="2023-05-29T12:57:47.205Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="JhTWA17Jb1a2QS_KpUbV" version="21.2.8" type="device">
  <diagram name="第 1 页" id="GDX993Eeia5cQEsemPB5">
    <mxGraphModel dx="781" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-1" value="学号" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-4" target="SuaCrsiz1IOpk2Kaw2dP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-4" target="SuaCrsiz1IOpk2Kaw2dP-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-4" target="SuaCrsiz1IOpk2Kaw2dP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-4" target="SuaCrsiz1IOpk2Kaw2dP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-4" target="SuaCrsiz1IOpk2Kaw2dP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-4" value="学生信息" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-5" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-7" value="性别" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-8" value="年龄" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-9" value="所在系" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="230" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-10" target="SuaCrsiz1IOpk2Kaw2dP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-10" target="SuaCrsiz1IOpk2Kaw2dP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-10" value="课程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-12" value="学分" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-13" target="SuaCrsiz1IOpk2Kaw2dP-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-13" value="先行课" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="285" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-14" value="课程名" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-15" value="课程号" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-30" target="SuaCrsiz1IOpk2Kaw2dP-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-30" target="SuaCrsiz1IOpk2Kaw2dP-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-30" target="SuaCrsiz1IOpk2Kaw2dP-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-30" value="选修" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-31" value="成绩" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="390" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-32" value="课程号" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="520" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-33" value="学号" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;包含&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="504" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-30" target="SuaCrsiz1IOpk2Kaw2dP-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;包含&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=65;" parent="1" vertex="1">
          <mxGeometry x="290" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-47" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="SuaCrsiz1IOpk2Kaw2dP-4" target="SuaCrsiz1IOpk2Kaw2dP-10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="480" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SuaCrsiz1IOpk2Kaw2dP-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
